<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:anim/bounce_interpolator"
     android:shareInterpolator="true">
    <translate
            android:fromXDelta="3%"
            android:fromYDelta="-100%p"
            android:toXDelta="0%"
            android:toYDelta="0%"
            android:duration="1100"/>
    <rotate
            android:pivotX="50%"
            android:pivotY="50%"
            android:fromDegrees="45"
            android:toDegrees="0"
            android:duration="1300"/>
</set>